.todo-item {
  display: inline-block;
  width: calc(25% - 20px);
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease;
}

.todo-item:hover {
  transform: scale(1.05);
}

.todo-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.todo-item span {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.todo-item button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.todo-item button:hover {
  background-color: #d32f2f;
}
